--cpu Cortex-M4.fp
".\flash\obj\startup_stm32f429_439xx.o"
".\flash\obj\main.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\uartcallback.o"
".\flash\obj\handledata.o"
".\flash\obj\backwork.o"
".\flash\obj\app_debug.o"
".\flash\obj\motorconfig.o"
".\flash\obj\bsp.o"
".\flash\obj\uartdriver.o"
".\flash\obj\bsp_can_drive.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_walvedrive.o"
".\flash\obj\bsp_sensor.o"
".\flash\obj\bsp_scan.o"
".\flash\obj\bsp_work.o"
".\flash\obj\motormove.o"
".\flash\obj\bsp_spiflash.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_motor_drive.o"
".\flash\obj\drivermotortime.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_flash.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_ltdc.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_dma2d.o"
".\flash\obj\stm32f4xx_fmc.o"
".\flash\obj\stm32f4xx_can.o"
".\flash\obj\stm32f4xx_adc.o"
".\flash\obj\stm32f4xx_dac.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\croutine.o"
".\flash\obj\list.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\timers.o"
".\flash\obj\event_groups.o"
".\flash\obj\port.o"
".\flash\obj\heap_4.o"
--library_type=microlib --strict --scatter ".\Flash\OBJ\SW&LED_Assembly.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\LST\SW&LED_Assembly.map" -o .\Flash\OBJ\SW&LED_Assembly.axf